$squareWidth: 100px
$para: 'Roboto Mono', monospace
.page-view
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #16222A
    background: -webkit-linear-gradient(to right, #3A6073, #16222A)
    background: linear-gradient(to right, #3A6073, #16222A)
    h1
        color: white
    .turn-message
        padding-top: 50px
        div
            text-align: center
        button
            background-color: #72a2ff
            border: none
            color: white
            padding: 10px 20px
            border-radius: 5px
            transition: all 0.15s ease
            &:hover
                cursor: pointer
                transition: all 0.15s ease
                background-color: #1171a8
                
    .grid
        color: white
        display: flex
        flex-wrap: wrap
        width: calc(#{$squareWidth} * 3)
        .square
            border: 1px solid white
            text-align: center
            height: $squareWidth
            width: calc(#{$squareWidth} - 2px)
            &:hover
                cursor: pointer
            &.taken
                position: relative
                &:after
                    content: 'X'
                    position: aboslute
                    top: 0px
                    display: flex
                    justify-content: center
                    align-items: center
                    left: 0px
                    width: 100%
                    height: 100%
                    font-weight: 900
                    font-family: $para
                &.o
                    &:after
                        content: 'O'
            